# Функция для отбора только промежуточных шагов.
# Необходимо передать строку с запятыми (полный роут).
# Для промежуточных шагов берем роут с длиной списка > 1.


def medium_step(my_str):
    # Если шагов в роуте < 2, они не являются промежуточными.
    if len(my_str) in (0, 1):
        return 'empty'
    # Если шагов > 1, то берем все шаги, за исключением последнего.
    else:
        return my_str[:-1]
