# Определение проекта после мерджа звонков с таблицами Лиды и JC
# Если в лидах не нашли, переделяем проект по данным из jc

def update_project(row):
    if row['Проект_x'] == '':
        row['Проект_x'] = row['Проект_y']
    else:
        row['Проект_x']