

# Удаление первого и посленего символа в строке (квадратные скобки в таблице города)

def del_staple(x):
    
    if x != 'Пусто':
        x = x[1:]
        x = x[:-1]
    
    return x